{
  "name": "codegraph-mcp",
  "displayName": "CodeGraph MCP",
  "description": "Provides code analysis tools using Model Context Protocol",
  "version": "1.0.0",
  "publisher": "AndreyGavrilov",
  "author": "Andrey Gavrilov",
  "sponsor": {
    "url": "https://github.com/sponsors/andreyvgavrilov"
  },
  "engines": {
    "vscode": "^1.95.0"
  },
  "categories": [
    "Programming Languages",
    "Linters"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "configuration": {
      "title": "CodeGraph MCP",
      "properties": {
        "codegraph.mcp.port": {
          "type": "number",
          "default": 6010,
          "description": "The port for the MCP server."
        },
        "codegraph.analysis.maxResults": {
          "type": "number",
          "default": 50,
          "description": "Maximum number of references to return at once."
        },
        "codegraph.analysis.includeDeclaration": {
          "type": "boolean",
          "default": true,
          "description": "Whether to include the original definition in the search results."
        }
      }
    }
  },
  "repository": {
    "repository": "github:andreyvgavrilov/CodeGraph_MCP"
  },
  "scripts": {
    "vscode:prepublish": "npm run bundle",
    "bundle": "esbuild ./src/extension.ts --bundle --outfile=dist/extension.js --external:vscode --format=cjs --platform=node",
    "watch": "npm run bundle -- --watch",
    "test": "vitest run"
  },
  "devDependencies": {
    "@types/chai": "^5.2.3",
    "@types/cors": "^2.8.19",
    "@types/mocha": "^10.0.10",
    "@types/node": "^20.10.0",
    "@types/sinon": "^21.0.1",
    "@types/supertest": "^7.2.0",
    "@types/vscode": "^1.95.0",
    "@typescript-eslint/eslint-plugin": "^7.6.0",
    "@typescript-eslint/parser": "^7.6.0",
    "@vscode/test-electron": "^2.4.0",
    "chai": "^6.2.2",
    "esbuild": "^0.28.0",
    "eslint": "^8.56.0",
    "mocha": "^11.3.0",
    "sinon": "^21.1.2",
    "supertest": "^7.2.2",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.4.0",
    "vitest": "^4.1.4"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "@types/express": "^4.17.0",
    "cors": "^2.8.6",
    "express": "^4.18.0",
    "zod": "^3.25.76"
  }
}